# C3P0 config
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/beautyfamily?useUnicode=true&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=root
loginTimeout=30
initialPoolSize=5
minPoolSize=5
maxPoolSize=5
acquireIncrement=5
maxIdleTime=10
maxStatements=0

# DOMAIN
DOMAIN=localhost
# DOMAIN=www.college-cardio.org

# Attach save dir
#ATTACH_DIR=/DATA/attach
ATTACH_DIR=E:\\attach

# List page size
LIST_PAGE_SIZE=10

USER_DEFAULT_PASSWORD=111111

# Max count of college activation per user
MAX_ACTIVE_COLLEGE=2

# Least votes to peercicle
PEERCICLE_PUBLISH_VOTES=2

# SMS config
SMS_CLIENT_URL=blocked:http://106.ihuyi.cn/webservice/sms.php?method=Submit
SMS_CLIENT_USERNAME=cf_ydas
SMS_CLIENT_PASSWORD=638a8e05ed577ad89c9c91c0c56472db

# Verify code expire millis
SMS_VERIFY_CODE_EXPIRE_MILLIS=600000

# Password reset email sender
PASSWORD_RESET_EMAIL_SENDER=yoah@126.com
# Password reset verify code expire millis
PASSWORD_RESET_VERIFY_CODE_EXPIRE_MILLIS=3600000
# Password reset url prefix
PASSWORD_RESET_URL_PREFIX=http://182.92.129.133:8888/PeerNetCenterService/PasswordReset/
# PASSWORD_RESET_URL_PREFIX=http://localhost:8080/PeerNetCenterService/PasswordReset/
# SMTP host
SMTP_HOST=smtp.qq.com
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Recommand article count
RECOMMAND_COUNT=5

#APP_DIR
APP_DIR = E:\\workspace_ffyc\\beautyfamily\\WebContent